<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de cadastro</title>
</head>

   <body>

       <FORM>
         <label>Nome: </label><input type="text"><br>
         <label>Telefone: </label><input type="number" min="0" step="5" max="99"><br>
         <label>Date: </label><input type="date" /><br>
         <label>Button: </label><input type="button" value="Enviar"><br>
        </FORM>
        
    </body>

    </html>
